<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body
        {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        
        h2 {
            text-align: center;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Summary Report</title>
</head>
<body>
    <div class="container">
        <h2>Summary Report</h2>
        {{ summary|safe }}
        <a href="{% url 'upload_file' %}" class="btn">Upload Another File</a>
    </div>
</body>
</html>
